@import "../ui/card.module"

.cart-product
  @include card
  flex-direction: column

  min-width: 150px

  margin: 12px

.header
  display: flex
  justify-content: space-between
  align-items: center

.counter
  display: flex
  align-items: center
  padding-right: 0.5em

  .counter-text
    padding-left: 0.5em
    padding-right: 0.5em

  .counter-decrease-button
    background: #d32f2f

  .counter-increase-button
    background: #2e7d32

