@import "../ui/button.module"
@import "../theme"

.root
  @include text

  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  background: #03a9f4

  .phoneCard
    margin-top: 8px
    margin-left: 12px

    .phone-text
      padding-left: 4px

  .input
    margin-top: 16px
    width: 100%

  .button
    display: flex
    justify-content: space-between

    color: rgba(0, 0, 0, 0.26)
    pointer-events: none
    cursor: not-allowed

    padding: 8px

    text-transform: uppercase

    font-weight: 500
    font-size: 0.875rem
    line-height: 1.75
    @include button

