.close-drawer
  display: flex
  align-items: center
  justify-content: end

  min-height: 55px
  padding-right: 16px

  border-bottom: rgba(0, 0, 0, 0.12) solid 1px

.drawer
  display: none
  position: fixed
  top: 0
  left: 0

  background: #fff
  border-right: rgba(0, 0, 0, 0.12) solid 1px

  z-index: 1

  height: 100%
  overflow-y: auto

.app-bar-list
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 100%
  max-width: 330px
