$menu-width: 330px

.content
  display: flex
  flex-direction: column


@media (min-width: 1024px)
  .content
    margin-left: $menu-width


@media (max-width: 728px)
  .content
    display: flex
    justify-content: center
    

