@import "../theme"
@import "../ui/button.module"

@mixin mobileOrder
  width: 100%
  height: 100%

  display: flex
  flex-direction: column

  margin: 0
  border-radius: 0

  .address-input
    display: flex
    flex-direction: column
    height: 80%

    .container
      height: 100%

    .map-container
      height: 80%

.order
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  width: 512px
  min-height: 50vh

  background: #fff

  border-radius: 5%

  .phone-input
    margin-top: 12px

  .products
    display: flex
    flex-direction: row

    height: 200px

    overflow: auto

    margin-top: 8px
    margin-bottom: 8px

  .priceLabel
    margin-left: 12px

    .price
      padding-left: 4px
      font-weight: bold

  .button
    @include button

    padding: 6px 16px

    font-weight: 500
    font-size: 0.875rem
    text-transform: initial

    width: 100%

  .button:hover
    background: rgba(0, 0, 0, 0.04)

  .divider
    border-width: 0
    border-bottom: rgba(0, 0, 0, 0.12) solid 3px
    margin: 2px 0 0

  .speed-dial
    position: absolute
    right: 0
    bottom: 0

    .order-button
      z-index: 2

      width: 128px
      height: 48px

      background: #556cd6

      border-radius: 24px

      .text
        font-weight: 500
        font-size: 0.875rem
        margin-left: 8px

  .address-input
    .container
      height: 300px
      position: relative

      .placeIcon
        pointer-events: none
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding-bottom: 48px

        font-size: 48px


.fab
  position: absolute
  right: 16px
  bottom: 16px

@media #{$mobile}
  .order
    @include mobileOrder


@media (max-height: 728px)
  .order
    @include mobileOrder