@import "../theme"
@import "../ui/card.module"
@import "../ui/button.module"

.card
  width: 280px
  margin: 20px

  @include card

.image
  min-width: 100%

.header
  padding: 16px

  font-size: 1.5rem

.content
  @include content

.add-cart-button
  @include button
  text-transform: uppercase

  padding: 8px

  color: #1976d2

.add-cart-button:disabled
  color: rgba(0, 0, 0, 0.26)

@media #{$mobile}
  .card
    max-width: 100%
