@import "src/styles/theme"
$menu-width: 330px

.app-bar
  background: $appbar-color
  color: #ffffff

  box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%)
  padding-left: $menu-width

  .toolbar
    padding-left: 16px
    padding-right: 16px

    height: 56px

    display: flex
    align-items: center

    .title
      @include text

      font-weight: 500
      font-size: 1.25rem
      line-height: 1.6

@media #{$mobile}
  .app-bar
    padding-left: 0
