@import "../theme"

.badge
  position: relative
  display: inline-flex

  .badgeMarker
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -50%)

    width: 20px
    height: 20px

    display: flex
    justify-content: center
    align-items: center

    border-radius: 10px



    font-size: 0.75rem

    background: #ff1744
    box-sizing: border-box

