@import "../theme.sass"

@mixin content
  display: flex
  justify-content: space-between

  padding: 0 16px 16px

  @include text
  line-height: 1.5
  letter-spacing: 0.00938em

@mixin card
  overflow: hidden
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0px rgb(0 0 0 / 14%), 0 1px 3px 0px rgb(0 0 0 / 12%)