@import "../theme"

$input-animation: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms

.form
  outline: none
  cursor: text
  margin-top: 16px

  .label
    cursor: text

    color: rgba(0, 0, 0, 0.6)

    transform-origin: top left
    transform: translate(14px, 16px) scale(1)

    transition: $input-animation

    position: absolute
    @include text

  .holder
    display: inline-flex
    width: 100%

    @include text
    line-height: 1.4375em

    .field
      padding: 4px 0 5px 8px
      outline: 0
      border: 0
      margin-top: 16px

      height: 1.4375em
      width: 100%

      font: inherit
      border-bottom: 1px solid rgba(0, 0, 0, 0.42)
//border-bottom: 1px solid rgba(0, 0, 0, 0.42)