@import "../../styles/theme"
$speed-dial-shadow: rgb(0 0 0 / 20%) 0 3px 5px -1px, rgb(0 0 0 / 14%) 0 6px 10px 0, rgb(0 0 0 / 12%) 0 1px 18px 0

.speed-dial
  z-index: 2

  display: flex
  flex-direction: column

  margin: 12px

  .dials
    margin-bottom: 8px

    display: flex
    align-items: end
    flex-direction: column

    .button
      display: inline-flex

      transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 0.8s ease 0s

      justify-content: center
      align-items: center

      outline: none
      border: none

      background: #fff

      width: 40px
      height: 40px
      margin: 8px

      border-radius: 50%
      box-shadow: $speed-dial-shadow

      color: rgba(0, 0, 0, 0.6)

      cursor: pointer

      .tooltip
        font-size: 0.6875rem

        background: rgba(97, 97, 97, 0.92)
        color: #fff

        border-radius: 4px

        padding: 4px 8px
        position: absolute
        right: 64px

    .button:hover
      background: #D8D8D8