$primary-color: #1976d2
$appbar-color: #556cd6
// theme.palette.primary.main

@mixin text
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"